{
  "name": "defi-tech-task-release",
  "private": true,
  "description": "Release automation for the DeFi Tech Task repository",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "11.0.6",
    "@semantic-release/release-notes-generator": "14.1.0",
    "semantic-release": "24.2.7"
  },
  "overrides": {
    "lodash-es": "4.17.21"
  }
}
